FROM pytorch/pytorch:1.7.1-cuda11.0-cudnn8-runtime

WORKDIR /app

#gcc since some Python packages requires compiling
#graphviz for python package torchviz to work (backward graph visualization)
#libgl1-mesa-glx and libglib2.0-0 is for cv2 to work
RUN apt-get update && apt-get install -y \
    gcc \
    graphviz \
    iputils-ping \
    libgl1-mesa-glx \
    libglib2.0-0 \ 
    screen \
    sqlite3 \
&& apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/
RUN pip --no-cache-dir install -r /tmp/requirements.txt

# Remove build tools
RUN apt-get -y --purge autoremove gcc

CMD ["/bin/bash"]
